# KVM and VM Configuration Settings

# Host Network Configuration
HOST_IP="10.32.23.30"
HOST_MAC="00:50:56:ad:98:30"
GATEWAY="10.32.20.1"
DNS1="8.8.8.8"
DNS2="8.8.4.4"

# VM Settings
VM_NAME="vm-01"
VM_IP="10.32.20.186"
NETWORK_CIDR="22"
VM_RAM="1024"
VM_VCPUS="1"
VM_SIZE="10G"
VM_USERNAME="yourusername"
VM_PASSWORD="$6$ARMwsturdwoxQu44$vD2GP4tbqBcpvVo6uDebWZjFudxsMLU5aYl8z/v/NTsD1vrIuaCLIiObLmBQww4ipqOjwcfIGD.U4J1oORSTH."


# Ubuntu Version (20.04)
UBUNTU_RELEASE="focal"

# Storage Settings
VM_DIR="/var/lib/libvirt/images"
